POLICY_LOB_CD	WPC_LOB_CD	WPC_COVERAGE_CD	WPC_COVERAGE_DESCR	ASLOB_CD	CORR_ASLOB_CD	SUBLINE_CD	CORR_SUBLINE_CD	EDW_COVERAGE_CD
PA	01	110	Bodily Injury	192	NULL	501	NULL	740001
PA	01	141	Uninsured/Underinsured Motorist - BI/Split	192	NULL	511	NULL	740002
PA	02	997	Filing Fee	000	NULL	000	NULL	740003
PA	02	110	Bodily Injury	192	NULL	501	NULL	740004
PA	02	959	Form Coverage Code (default)	192	NULL	501	NULL	740005
PA	02	120	Property Damage	192	NULL	502	NULL	740006
PA	02	101	CSL (BI & PD)	192	NULL	503	NULL	740007
PA	02	959	Form Coverage Code (default)	192	NULL	503	NULL	740008
PA	02	130	Medical Payments	192	NULL	504	NULL	740009
PA	02	140	Uninsured/Underinsured Motorist - BI/CSL	192	NULL	511	NULL	740010
PA	02	141	Uninsured/Underinsured Motorist - BI/Split	192	NULL	511	NULL	740011
PA	02	959	Form Coverage Code (default)	192	NULL	511	NULL	740012
PA	02	210	Comprehensive	211	NULL	530	NULL	740013
PA	02	220	Towing & Labor	211	NULL	530	NULL	740014
PA	02	230	Extended Transportation	211	NULL	530	NULL	740015
PA	02	251	Audio/Electronics	211	NULL	530	NULL	740016
PA	02	200	Collision	211	NULL	531	NULL	740017
PA	02	210	Comprehensive	211	NULL	531	NULL	740018
PA	04	110	Bodily Injury	192	NULL	501	NULL	740019
PA	04	959	Form Coverage Code (default)	192	NULL	501	NULL	740020
PA	04	120	Property Damage	192	NULL	502	NULL	740021
PA	04	101	CSL (BI & PD)	192	NULL	503	NULL	740022
PA	04	140	Uninsured/Underinsured Motorist - BI/CSL	192	NULL	511	NULL	740023
PA	04	141	Uninsured/Underinsured Motorist - BI/Split	192	NULL	511	NULL	740024
PA	04	202	Collision and Comprehensive Combined	211	NULL	532	NULL	740025
PA	04	270	Sled Trailers	211	NULL	532	NULL	740026
PA	04	280	Transport Trailers	211	NULL	532	NULL	740027
CA	10	997	Filing Fee	000	NULL	000	NULL	740028
CA	10	101	CSL (BI & PD)	194	NULL	611	NULL	740029
CA	10	106	Non-Owned Auto - Liability	194	NULL	611	NULL	740030
CA	10	110	Bodily Injury	194	NULL	611	NULL	740031
CA	10	120	Property Damage	194	NULL	611	NULL	740032
CA	10	130	Medical Payments	194	NULL	611	NULL	740033
CA	10	140	Uninsured/Underinsured Motorist - BI/CSL	194	NULL	611	NULL	740034
CA	10	141	Uninsured/Underinsured Motorist - BI/Split	194	NULL	611	NULL	740035
CA	10	700	Terrorism Certified Acts	194	NULL	611	NULL	740036
CA	10	701	Terrorism Fire only	194	NULL	611	NULL	740037
CA	10	200	Collision	212	NULL	618	NULL	740038
CA	10	201	Collision - Stated Value	212	NULL	618	NULL	740039
CA	10	210	Comprehensive	212	NULL	618	NULL	740040
CA	10	211	Comprehensive - Stated Value	212	NULL	618	NULL	740041
CA	10	216	Specified Causes of Loss	212	NULL	618	NULL	740042
CA	10	220	Towing & Labor	212	NULL	618	NULL	740043
CA	10	230	Extended Transportation	212	NULL	618	NULL	740044
CA	10	700	Terrorism Certified Acts	212	NULL	618	NULL	740045
PR	20	500	Building	010	NULL	015	NULL	740046
PR	20	510	Personal Property	010	NULL	015	NULL	740047
PR	20	530	Time Element - Business Income (Other than Rental Properties)	010	NULL	015	NULL	740048
PR	20	550	Time Element - Extra Expense	010	NULL	015	NULL	740049
PR	20	590	Optional Contaminant and Pollutant Clean UP/Removal Endorsement	010	NULL	015	NULL	740050
PR	20	700	Terrorism Certified Acts	010	NULL	015	NULL	740051
PR	20	701	Terrorism Fire only	010	NULL	015	NULL	740052
PR	20	898	Mechanical Breakdown	010	NULL	015	NULL	740053
PR	20	500	Building	010	NULL	018	NULL	740054
PR	20	500	Building	021	NULL	025	NULL	740055
PR	20	510	Personal Property	021	NULL	025	NULL	740056
PR	20	520	Building / Contents Combined	021	NULL	025	NULL	740057
PR	20	550	Time Element - Extra Expense	021	NULL	025	NULL	740058
PR	20	700	Terrorism Certified Acts	021	NULL	025	NULL	740059
PR	20	701	Terrorism Fire only	021	NULL	025	NULL	740060
PR	20	500	Building	021	NULL	035	NULL	740061
PR	20	510	Personal Property	021	NULL	035	NULL	740062
PR	20	520	Building / Contents Combined	021	NULL	035	NULL	740063
PR	20	530	Time Element - Business Income (Other than Rental Properties)	021	NULL	035	NULL	740064
PR	20	540	Time Element Business Income (Rental Properties)	021	NULL	035	NULL	740065
PR	20	550	Time Element - Extra Expense	021	NULL	035	NULL	740066
PR	20	560	Time Element - All Other	021	NULL	035	NULL	740067
PR	20	700	Terrorism Certified Acts	021	NULL	035	NULL	740068
PR	20	701	Terrorism Fire only	021	NULL	035	NULL	740069
PR	20	500	Building	021	NULL	045	NULL	740070
PR	20	510	Personal Property	021	NULL	045	NULL	740071
PR	20	530	Time Element - Business Income (Other than Rental Properties)	021	NULL	045	NULL	740072
PR	20	700	Terrorism Certified Acts	021	NULL	045	NULL	740073
PR	20	701	Terrorism Fire only	021	NULL	045	NULL	740074
PR	20	500	Building	021	NULL	055	NULL	740075
PR	20	510	Personal Property	021	NULL	055	NULL	740076
PR	20	520	Building / Contents Combined	021	NULL	055	NULL	740077
PR	20	510	Personal Property	021	NULL	070	NULL	740078
PR	20	560	Time Element - All Other	021	NULL	090	NULL	740079
PR	20	700	Terrorism Certified Acts	021	NULL	090	NULL	740080
PR	20	701	Terrorism Fire only	021	NULL	090	NULL	740081
PR	20	900	Fidelity and Forgery	230	NULL	940	NULL	740082
PR	21	500	Building	051	NULL	015	NULL	740083
PR	21	510	Personal Property	051	NULL	015	NULL	740084
PR	21	530	Time Element - Business Income (Other than Rental Properties)	051	NULL	015	NULL	740085
PR	21	540	Time Element Business Income (Rental Properties)	051	NULL	015	NULL	740086
PR	21	550	Time Element - Extra Expense	051	NULL	015	NULL	740087
PR	21	560	Time Element - All Other	051	NULL	015	NULL	740088
PR	21	590	Optional Contaminant and Pollutant Clean UP/Removal Endorsement	051	NULL	015	NULL	740089
PR	21	700	Terrorism Certified Acts	051	NULL	015	NULL	740090
PR	21	701	Terrorism Fire only	051	NULL	015	NULL	740091
PR	21	898	Mechanical Breakdown	051	NULL	015	NULL	740092
PR	21	500	Building	051	NULL	025	NULL	740093
PR	21	510	Personal Property	051	NULL	025	NULL	740094
PR	21	530	Time Element - Business Income (Other than Rental Properties)	051	NULL	025	NULL	740095
PR	21	700	Terrorism Certified Acts	051	NULL	025	NULL	740096
PR	21	701	Terrorism Fire only	051	NULL	025	NULL	740097
PR	21	500	Building	051	NULL	035	NULL	740098
PR	21	510	Personal Property	051	NULL	035	NULL	740099
PR	21	520	Building / Contents Combined	051	NULL	035	NULL	740100
PR	21	530	Time Element - Business Income (Other than Rental Properties)	051	NULL	035	NULL	740101
PR	21	540	Time Element Business Income (Rental Properties)	051	NULL	035	NULL	740102
PR	21	550	Time Element - Extra Expense	051	NULL	035	NULL	740103
PR	21	700	Terrorism Certified Acts	051	NULL	035	NULL	740104
PR	21	701	Terrorism Fire only	051	NULL	035	NULL	740105
PR	21	500	Building	051	NULL	045	NULL	740106
PR	21	510	Personal Property	051	NULL	045	NULL	740107
PR	21	530	Time Element - Business Income (Other than Rental Properties)	051	NULL	045	NULL	740108
PR	21	550	Time Element - Extra Expense	051	NULL	045	NULL	740109
PR	21	560	Time Element - All Other	051	NULL	045	NULL	740110
PR	21	700	Terrorism Certified Acts	051	NULL	045	NULL	740111
PR	21	701	Terrorism Fire only	051	NULL	045	NULL	740112
PR	21	500	Building	051	NULL	055	NULL	740113
PR	21	510	Personal Property	051	NULL	055	NULL	740114
PR	21	520	Building / Contents Combined	051	NULL	055	NULL	740115
PR	21	700	Terrorism Certified Acts	051	NULL	055	NULL	740116
PR	21	701	Terrorism Fire only	051	NULL	055	NULL	740117
PR	21	510	Personal Property	051	NULL	070	NULL	740118
PR	21	520	Building / Contents Combined	051	NULL	070	NULL	740119
PR	21	560	Time Element - All Other	051	NULL	070	NULL	740120
PR	21	510	Personal Property	051	NULL	090	NULL	740121
PR	21	550	Time Element - Extra Expense	051	NULL	090	NULL	740122
PR	21	591	Loss of Business Income	051	NULL	090	NULL	740123
HO	24	800	Coverage A - Dwelling	040	NULL	402	NULL	740124
HO	24	801	Coverage B - Other Structures	040	NULL	402	NULL	740125
HO	24	802	Coverage C - Personal Property	040	NULL	402	NULL	740126
HO	24	803	Coverage D - Loss of Use	040	NULL	402	NULL	740127
HO	24	804	Coverage E - Personal Liability	040	NULL	402	NULL	740128
HO	24	805	Coverage F - Medical Payments to Others	040	NULL	402	NULL	740129
HO	24	959	Form Coverage Code (default)	040	NULL	403	NULL	740130
HO	32	800	Coverage A - Dwelling	040	NULL	402	NULL	740131
HO	32	801	Coverage B - Other Structures	040	NULL	402	NULL	740132
HO	32	802	Coverage C - Personal Property	040	NULL	402	NULL	740133
HO	32	803	Coverage D - Loss of Use	040	NULL	402	NULL	740134
HO	32	804	Coverage E - Personal Liability	040	NULL	402	NULL	740135
HO	32	805	Coverage F - Medical Payments to Others	040	NULL	402	NULL	740136
HO	32	959	Form Coverage Code (default)	040	NULL	403	NULL	740137
GL	36	700	Terrorism Certified Acts	170	NULL	325	NULL	740138
GL	36	131	Premises/Operations Liability	170	NULL	334	NULL	740139
GL	36	700	Terrorism Certified Acts	170	NULL	334	NULL	740140
GL	36	701	Terrorism Fire only	170	NULL	334	NULL	740141
GL	36	700	Terrorism Certified Acts	170	NULL	335	NULL	740142
GL	36	132	Product Liability	180	NULL	336	NULL	740143
GL	36	700	Terrorism Certified Acts	180	NULL	336	NULL	740144
GL	36	701	Terrorism Fire only	180	NULL	336	NULL	740145
GL	36	131	Premises/Operations Liability	180	NULL	350	NULL	740146
GL	36	700	Terrorism Certified Acts	180	NULL	350	NULL	740147
GL	37	131	Premises/Operations Liability	052	NULL	325	NULL	740148
GL	37	700	Terrorism Certified Acts	052	NULL	325	NULL	740149
GL	37	701	Terrorism Fire only	052	NULL	325	NULL	740150
GL	37	131	Premises/Operations Liability	052	NULL	334	NULL	740151
GL	37	700	Terrorism Certified Acts	052	NULL	334	NULL	740152
GL	37	701	Terrorism Fire only	052	NULL	334	NULL	740153
GL	37	132	Product Liability	052	NULL	336	NULL	740154
GL	37	700	Terrorism Certified Acts	052	NULL	336	NULL	740155
GL	37	701	Terrorism Fire only	052	NULL	336	NULL	740156
GL	38	997	Filing Fee	000	NULL	000	NULL	740157
GL	38	101	CSL (BI & PD)	194	NULL	611	NULL	740158
GL	38	106	Non-Owned Auto - Liability	194	NULL	611	NULL	740159
GL	38	120	Property Damage	194	NULL	611	NULL	740160
GL	38	130	Medical Payments	194	NULL	611	NULL	740161
GL	38	140	Uninsured/Underinsured Motorist - BI/CSL	194	NULL	611	NULL	740162
GL	38	141	Uninsured/Underinsured Motorist - BI/Split	194	NULL	611	NULL	740163
GL	38	700	Terrorism Certified Acts	194	NULL	611	NULL	740164
GL	38	203	Comprehensive - Garagekeepers	212	NULL	618	NULL	740165
GL	38	204	Dealers Comprehensive	212	NULL	618	NULL	740166
GL	38	205	Collision - Garagekeepers	212	NULL	618	NULL	740167
GL	38	206	Dealers Collision	212	NULL	618	NULL	740168
GL	38	207	Garagekeepers-Fire, Theft & Additional Coverages	212	NULL	618	NULL	740169
GL	38	209	False Pretense	212	NULL	618	NULL	740170
GL	38	216	Specified Causes of Loss	212	NULL	618	NULL	740171
GL	38	217	Drive Away Collision	212	NULL	618	NULL	740172
GL	38	700	Terrorism Certified Acts	212	NULL	618	NULL	740173
CR	52	700	Terrorism Certified Acts	260	NULL	960	NULL	740174
CR	52	905	Crime	260	NULL	960	NULL	740175
GL	60	951	Sign	250	NULL	950	NULL	740176
IM	70	700	Terrorism Certified Acts	090	NULL	920	NULL	740177
IM	70	701	Terrorism Fire only	090	NULL	920	NULL	740178
IM	70	741	Inland Marine - Commercial	090	NULL	920	NULL	740179
BO	75	850	Building	051	NULL	915	NULL	740180
BO	75	851	Personal Property/Contents	051	NULL	915	NULL	740181
BO	75	852	Contents Special	051	NULL	915	NULL	740182
BO	75	862	Employee Dishonesty	051	NULL	915	NULL	740183
BO	75	870	Hired Auto Liability	051	NULL	915	NULL	740184
BO	75	871	Non-Owned Auto Liability	051	NULL	915	NULL	740185
BO	75	893	Electronic Media	051	NULL	915	NULL	740186
BO	75	906	Money and Securites	051	NULL	915	NULL	740187
BO	75	909	All other coverages	051	NULL	915	NULL	740188
BO	75	850	Building	052	NULL	915	NULL	740189
BO	75	851	Personal Property/Contents	052	NULL	915	NULL	740190
BO	75	852	Contents Special	052	NULL	915	NULL	740191
BO	75	862	Employee Dishonesty	052	NULL	915	NULL	740192
BO	75	870	Hired Auto Liability	052	NULL	915	NULL	740193
BO	75	871	Non-Owned Auto Liability	052	NULL	915	NULL	740194
BO	75	893	Electronic Media	052	NULL	915	NULL	740195
BO	75	906	Money and Securites	052	NULL	915	NULL	740196
BO	75	909	All other coverages	052	NULL	915	NULL	740197
BO	77	700	Terrorism Certified Acts	051	NULL	915	NULL	740198
BO	77	701	Terrorism Fire only	051	NULL	915	NULL	740199
BO	77	808	Employee benefits liability	051	NULL	915	NULL	740200
BO	77	809	D&O Condo	051	NULL	915	NULL	740201
BO	77	833	Misc Real Prop/Condo	051	NULL	915	NULL	740202
BO	77	834	EQ/Building	051	NULL	915	NULL	740203
BO	77	835	EQ/Contents	051	NULL	915	NULL	740204
BO	77	836	Spoilage	051	NULL	915	NULL	740205
BO	77	837	Increased Jewelry sublimit	051	NULL	915	NULL	740206
BO	77	838	Ordinance and Law	051	NULL	915	NULL	740207
BO	77	839	Fine Arts	051	NULL	915	NULL	740208
BO	77	840	Outdoor Property	051	NULL	915	NULL	740209
BO	77	841	Water backup/sump overflow	051	NULL	915	NULL	740210
BO	77	842	Printers enhancement	051	NULL	915	NULL	740211
BO	77	843	Veterinarians Professional	051	NULL	915	NULL	740212
BO	77	844	Funeral directors professional	051	NULL	915	NULL	740213
BO	77	845	Printers E&O	051	NULL	915	NULL	740214
BO	77	846	Florists E&O	051	NULL	915	NULL	740215
BO	77	847	BOP Liquor liability	051	NULL	915	NULL	740216
BO	77	849	Liability coverage, fast food restaurants	051	NULL	915	NULL	740217
BO	77	850	Building	051	NULL	915	NULL	740218
BO	77	851	Personal Property/Contents	051	NULL	915	NULL	740219
BO	77	852	Contents Special	051	NULL	915	NULL	740220
BO	77	853	BOP Med Pay	051	NULL	915	NULL	740221
BO	77	854	BOP Fire Legal	051	NULL	915	NULL	740222
BO	77	855	Fire Legal Liability	051	NULL	915	NULL	740223
BO	77	856	BOP Inland Marine	051	NULL	915	NULL	740224
BO	77	857	All other BOP Liability	051	NULL	915	NULL	740225
BO	77	858	All other BOP Property	051	NULL	915	NULL	740226
BO	77	860	Exterior Grade Floor Glass	051	NULL	915	NULL	740227
BO	77	862	Employee Dishonesty	051	NULL	915	NULL	740228
BO	77	866	Accounts Receivable	051	NULL	915	NULL	740229
BO	77	867	Valuable Papers	051	NULL	915	NULL	740230
BO	77	869	Additional Interests	051	NULL	915	NULL	740231
BO	77	870	Hired Auto Liability	051	NULL	915	NULL	740232
BO	77	871	Non-Owned Auto Liability	051	NULL	915	NULL	740233
BO	77	880	Druggist Liability	051	NULL	915	NULL	740234
BO	77	881	Barber Shop-Full Time	051	NULL	915	NULL	740235
BO	77	884	Beauty Shop - Full Time Employees	051	NULL	915	NULL	740236
BO	77	885	Beauty Shop-Part Time Employees	051	NULL	915	NULL	740237
BO	77	886	Beauty Shop-Manicurists	051	NULL	915	NULL	740238
BO	77	889	Exterior Sign	051	NULL	915	NULL	740239
BO	77	890	Additional Valuable Papers	051	NULL	915	NULL	740240
BO	77	893	Electronic Media	051	NULL	915	NULL	740241
BO	77	897	Utility Services	051	NULL	915	NULL	740242
BO	77	900	Fidelity and Forgery	051	NULL	915	NULL	740243
BO	77	901	Optician	051	NULL	915	NULL	740244
BO	77	906	Money and Securites	051	NULL	915	NULL	740245
BO	77	909	All other coverages	051	NULL	915	NULL	740246
BO	77	950	Glass	051	NULL	915	NULL	740247
BO	77	987	BOP Products Aggregate	051	NULL	915	NULL	740248
BO	77	988	BOP General Aggregate	051	NULL	915	NULL	740249
BO	77	989	BOP Per Occurence	051	NULL	915	NULL	740250
BO	77	700	Terrorism Certified Acts	052	NULL	915	NULL	740251
BO	77	701	Terrorism Fire only	052	NULL	915	NULL	740252
BO	77	808	Employee benefits liability	052	NULL	915	NULL	740253
BO	77	809	D&O Condo	052	NULL	915	NULL	740254
BO	77	833	Misc Real Prop/Condo	052	NULL	915	NULL	740255
BO	77	834	EQ/Building	052	NULL	915	NULL	740256
BO	77	835	EQ/Contents	052	NULL	915	NULL	740257
BO	77	836	Spoilage	052	NULL	915	NULL	740258
BO	77	837	Increased Jewelry sublimit	052	NULL	915	NULL	740259
BO	77	838	Ordinance and Law	052	NULL	915	NULL	740260
BO	77	839	Fine Arts	052	NULL	915	NULL	740261
BO	77	840	Outdoor Property	052	NULL	915	NULL	740262
BO	77	841	Water backup/sump overflow	052	NULL	915	NULL	740263
BO	77	842	Printers enhancement	052	NULL	915	NULL	740264
BO	77	843	Veterinarians Professional	052	NULL	915	NULL	740265
BO	77	844	Funeral directors professional	052	NULL	915	NULL	740266
BO	77	845	Printers E&O	052	NULL	915	NULL	740267
BO	77	846	Florists E&O	052	NULL	915	NULL	740268
BO	77	847	BOP Liquor liability	052	NULL	915	NULL	740269
BO	77	849	Liability coverage, fast food restaurants	052	NULL	915	NULL	740270
BO	77	850	Building	052	NULL	915	NULL	740271
BO	77	851	Personal Property/Contents	052	NULL	915	NULL	740272
BO	77	852	Contents Special	052	NULL	915	NULL	740273
BO	77	853	BOP Med Pay	052	NULL	915	NULL	740274
BO	77	854	BOP Fire Legal	052	NULL	915	NULL	740275
BO	77	855	Fire Legal Liability	052	NULL	915	NULL	740276
BO	77	856	BOP Inland Marine	052	NULL	915	NULL	740277
BO	77	857	All other BOP Liability	052	NULL	915	NULL	740278
BO	77	858	All other BOP Property	052	NULL	915	NULL	740279
BO	77	860	Exterior Grade Floor Glass	052	NULL	915	NULL	740280
BO	77	862	Employee Dishonesty	052	NULL	915	NULL	740281
BO	77	866	Accounts Receivable	052	NULL	915	NULL	740282
BO	77	867	Valuable Papers	052	NULL	915	NULL	740283
BO	77	869	Additional Interests	052	NULL	915	NULL	740284
BO	77	870	Hired Auto Liability	052	NULL	915	NULL	740285
BO	77	871	Non-Owned Auto Liability	052	NULL	915	NULL	740286
BO	77	880	Druggist Liability	052	NULL	915	NULL	740287
BO	77	881	Barber Shop-Full Time	052	NULL	915	NULL	740288
BO	77	884	Beauty Shop - Full Time Employees	052	NULL	915	NULL	740289
BO	77	885	Beauty Shop-Part Time Employees	052	NULL	915	NULL	740290
BO	77	886	Beauty Shop-Manicurists	052	NULL	915	NULL	740291
BO	77	889	Exterior Sign	052	NULL	915	NULL	740292
BO	77	890	Additional Valuable Papers	052	NULL	915	NULL	740293
BO	77	893	Electronic Media	052	NULL	915	NULL	740294
BO	77	897	Utility Services	052	NULL	915	NULL	740295
BO	77	900	Fidelity and Forgery	052	NULL	915	NULL	740296
BO	77	901	Optician	052	NULL	915	NULL	740297
BO	77	906	Money and Securites	052	NULL	915	NULL	740298
BO	77	909	All other coverages	052	NULL	915	NULL	740299
BO	77	950	Glass	052	NULL	915	NULL	740300
BO	77	987	BOP Products Aggregate	052	NULL	915	NULL	740301
BO	77	988	BOP General Aggregate	052	NULL	915	NULL	740302
BO	77	989	BOP Per Occurence	052	NULL	915	NULL	740303
BO	78	700	Terrorism Certified Acts	051	NULL	915	NULL	740304
BO	78	701	Terrorism Fire only	051	NULL	915	NULL	740305
BO	78	832	Loss Assessment/condo	051	NULL	915	NULL	740306
BO	78	847	BOP Liquor liability	051	NULL	915	NULL	740307
BO	78	848	Liability coverage/special contractors	051	NULL	915	NULL	740308
BO	78	849	Liability coverage, fast food restaurants	051	NULL	915	NULL	740309
BO	78	850	Building	051	NULL	915	NULL	740310
BO	78	851	Personal Property/Contents	051	NULL	915	NULL	740311
BO	78	852	Contents Special	051	NULL	915	NULL	740312
BO	78	853	BOP Med Pay	051	NULL	915	NULL	740313
BO	78	854	BOP Fire Legal	051	NULL	915	NULL	740314
BO	78	856	BOP Inland Marine	051	NULL	915	NULL	740315
BO	78	857	All other BOP Liability	051	NULL	915	NULL	740316
BO	78	858	All other BOP Property	051	NULL	915	NULL	740317
BO	78	862	Employee Dishonesty	051	NULL	915	NULL	740318
BO	78	869	Additional Interests	051	NULL	915	NULL	740319
BO	78	870	Hired Auto Liability	051	NULL	915	NULL	740320
BO	78	871	Non-Owned Auto Liability	051	NULL	915	NULL	740321
BO	78	889	Exterior Sign	051	NULL	915	NULL	740322
BO	78	893	Electronic Media	051	NULL	915	NULL	740323
BO	78	906	Money and Securites	051	NULL	915	NULL	740324
BO	78	912	Tools - Owned Blanket	051	NULL	915	NULL	740325
BO	78	913	Tools - Owned Scheduled	051	NULL	915	NULL	740326
BO	78	914	Installation Floater	051	NULL	915	NULL	740327
BO	78	915	Employee Tools	051	NULL	915	NULL	740328
BO	78	916	Tools Non-Owned	051	NULL	915	NULL	740329
BO	78	917	Contractors Package	051	NULL	915	NULL	740330
BO	78	950	Glass	051	NULL	915	NULL	740331
BO	78	987	BOP Products Aggregate	051	NULL	915	NULL	740332
BO	78	988	BOP General Aggregate	051	NULL	915	NULL	740333
BO	78	989	BOP Per Occurence	051	NULL	915	NULL	740334
BO	78	700	Terrorism Certified Acts	052	NULL	915	NULL	740335
BO	78	701	Terrorism Fire only	052	NULL	915	NULL	740336
BO	78	832	Loss Assessment/condo	052	NULL	915	NULL	740337
BO	78	847	BOP Liquor liability	052	NULL	915	NULL	740338
BO	78	848	Liability coverage/special contractors	052	NULL	915	NULL	740339
BO	78	849	Liability coverage, fast food restaurants	052	NULL	915	NULL	740340
BO	78	850	Building	052	NULL	915	NULL	740341
BO	78	851	Personal Property/Contents	052	NULL	915	NULL	740342
BO	78	852	Contents Special	052	NULL	915	NULL	740343
BO	78	853	BOP Med Pay	052	NULL	915	NULL	740344
BO	78	854	BOP Fire Legal	052	NULL	915	NULL	740345
BO	78	856	BOP Inland Marine	052	NULL	915	NULL	740346
BO	78	857	All other BOP Liability	052	NULL	915	NULL	740347
BO	78	858	All other BOP Property	052	NULL	915	NULL	740348
BO	78	862	Employee Dishonesty	052	NULL	915	NULL	740349
BO	78	869	Additional Interests	052	NULL	915	NULL	740350
BO	78	870	Hired Auto Liability	052	NULL	915	NULL	740351
BO	78	871	Non-Owned Auto Liability	052	NULL	915	NULL	740352
BO	78	889	Exterior Sign	052	NULL	915	NULL	740353
BO	78	893	Electronic Media	052	NULL	915	NULL	740354
BO	78	906	Money and Securites	052	NULL	915	NULL	740355
BO	78	912	Tools - Owned Blanket	052	NULL	915	NULL	740356
BO	78	913	Tools - Owned Scheduled	052	NULL	915	NULL	740357
BO	78	914	Installation Floater	052	NULL	915	NULL	740358
BO	78	915	Employee Tools	052	NULL	915	NULL	740359
BO	78	916	Tools Non-Owned	052	NULL	915	NULL	740360
BO	78	917	Contractors Package	052	NULL	915	NULL	740361
BO	78	950	Glass	052	NULL	915	NULL	740362
BO	78	987	BOP Products Aggregate	052	NULL	915	NULL	740363
BO	78	988	BOP General Aggregate	052	NULL	915	NULL	740364
BO	78	989	BOP Per Occurence	052	NULL	915	NULL	740365
